delete from verses where vcode='GAE' and bcode=13 and cnum=25;
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 1, '다윗이 군대 지휘관들과 더불어 아삽과 헤만과 여두둔의 자손 중에서 구별하여 섬기게 하되 수금과 비파와 제금을 잡아 신령한 노래를 하게 하였으니 그 직무대로 일하는 자의 수효는 이러하니라');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 2, '아삽의 아들들은 삭굴과 요셉과 느다냐와 아사렐라니 이 아삽의 아들들이 아삽의 지휘 아래 왕의 명령을 따라 신령한 노래를 하며');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 3, '여두둔에게 이르러서는 그의 아들들 그달리야와 스리와 여사야와 시므이와 하사뱌와 맛디디야 여섯 사람이니 그의 아버지 여두둔의 지휘 아래 수금을 잡아 신령한 노래를 하며 여호와께 감사하며 찬양하며');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 4, '헤만에게 이르러는 그의 아들들 북기야와 맛다냐와 웃시엘과 스브엘과 여리못과 하나냐와 하나니와 엘리아다와 깃달디와 로맘디에셀과 요스브가사와 말로디와 호딜과 마하시옷이라');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 5, '이는 다 헤만의 아들들이니 나팔을 부는 자들이며 헤만은 하나님의 말씀을 가진 왕의 선견자라 하나님이 헤만에게 열네 아들과 세 딸을 주셨더라');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 6, '이들이 다 그들의 아버지의 지휘 아래 제금과 비파와 수금을 잡아 여호와의 전에서 노래하여 하나님의 전을 섬겼으며 아삽과 여두둔과 헤만은 왕의 지휘 아래 있었으니');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 7, '그들과 모든 형제 곧 여호와 찬송하기를 배워 익숙한 자의 수효가 이백팔십팔 명이라');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 8, '이 무리의 큰 자나 작은 자나 스승이나 제자를 막론하고 다같이 제비 뽑아 직임을 얻었으니');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 9, '첫째로 제비 뽑힌 자는 아삽의 아들 중 요셉이요 둘째는 그달리야이니 그와 그의 형제들과 아들들 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 10, '셋째는 삭굴이니 그의 아들들과 형제들과 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 11, '넷째는 이스리이니 그의 아들들과 형제들과 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 12, '다섯째는 느다냐니 그의 아들들과 형제들과 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 13, '여섯째는 북기야니 그의 아들들과 형제들과 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 14, '일곱째는 여사렐라니 그의 아들들과 형제들과 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 15, '여덟째는 여사야니 그의 아들들과 형제들과 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 16, '아홉째는 맛다냐니 그의 아들들과 형제들과 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 17, '열째는 시므이니 그의 아들들과 형제들과 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 18, '열한째는 아사렐이니 그의 아들들과 형제들과 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 19, '열두째는 하사뱌니 그의 아들들과 형제들과 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 20, '열셋째는 수바엘이니 그의 아들들과 형제들과 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 21, '열넷째는 맛디디야니 그의 아들들과 형제들과 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 22, '열다섯째는 여레못이니 그의 아들들과 형제들과 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 23, '열여섯째는 하나냐니 그의 아들들과 형제들과 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 24, '열일곱째는 요스브가사니 그의 아들들과 형제들과 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 25, '열여덟째는 하나니니 그의 아들들과 형제들과 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 26, '열아홉째는 말로디니 그의 아들들과 형제들과 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 27, '스무째는 엘리아다니 그의 아들들과 형제들과 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 28, '스물한째는 호딜이니 그의 아들들과 형제들과 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 29, '스물두째는 깃달디니 그의 아들들과 형제들과 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 30, '스물셋째는 마하시옷이니 그의 아들들과 형제들과 십이 명이요');
insert into verses (vcode, bcode, cnum, vnum, content) values('GAE', 13, 25, 31, '스물넷째는 로맘디에셀이니 그의 아들들과 형제들과 십이 명이었더라');